#!/bin/sh
version=$(dpkg-parsechangelog -S version |cut -d'+' -f1)
mkdir -p debian/ruby-autoprefixer-rails/usr/share/rubygems-integration/all/gems/autoprefixer-rails-${version}/vendor
ln -sf /usr/share/javascript/autoprefixer/autoprefixer.js debian/ruby-autoprefixer-rails/usr/share/rubygems-integration/all/gems/autoprefixer-rails-${version}/vendor/autoprefixer.js
